MONGODB_URI=mongodb+srv://root:movielia@movielia.p7ko7.mongodb.net/movielia?retryWrites=true&w=majority
MONGODB_DB=movielia
ALGOLIA_APP_ID=OHXXXXXXXX
ALGOLIA_API_KEY=698d9b3XXXXXXXXXXX
ALGOLIA_ADMIN_API_KEY=bf8b1fXXXXXXXXXXXXX
ALGOLIA_INDEX_NAME=movielia
#Please contact hirenanandshah@outlook.com for trying this app
