MONGODB_URI=mongodb+srv://root:movielia@movielia.p7ko7.mongodb.net/movielia?retryWrites=true&w=majority
MONGODB_DB=movielia
ALGOLIA_APP_ID=OHZSFEV8CK
ALGOLIA_API_KEY=698d9b3f1ecc8fa391fa9559984ea34f
ALGOLIA_ADMIN_API_KEY=bf8b1fe15289818059dfd38cf50aefa1
ALGOLIA_INDEX_NAME=movielia
